backend = "glx";            # enables real blur optional xrandr
vsync = true;
use-damage = true;
#refresh-rate = 60;

corner-radius = 16;         # Adjust value (e.g. 8–20)
rounded-corners-exclude = [ # this means no round corner in given programs
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'dwm'",           # Fixed: Use class_g
  # "class_g = 'dmenu'",         # Fixed: Use class_g
  # "class_g = 'qutebrowser'",   # Fixed: Use class_g
  # "class_g = 'Chromium'",      # Fixed: Use class_g
  # "class_g = 'Brave-browser'", # Note: Brave often uses 'Brave-browser'
  # "class_g = 'firefox'",       # Fixed: Use class_g
  # "class_g = 'Thunar'",       # Fixed: Use class_g
  "window_type = 'menu'",
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'tooltip'"
];
# Enable shadows
shadow = true;
# i just found out if you need shadow in the 4 corners so you have to add same shadow-radius, offset-y/x and boom
shadow-radius = 40;
shadow-offset-x = -40; # left/right
shadow-offset-y = -30; # top/bottom
shadow-opacity = 1; # 1.2
shadow-exclude = [ # this means no round corner in given programs
  "name = 'Notification'",
  "class_g = 'dwm'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  # "class_g = 'dmenu'",
  # "class_g = 'Thunar'",
  
  # The Big Fix for Chromium/Brave/Electron "double shadows"
  "_GTK_FRAME_EXTENTS@:c",
  
  # Prevent shadows on standard menus/popups
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",

  # If you ever use Zoom or other apps that share screens
  # "name = 'cpt_frame_window'"
];
# Misc
#mark-wmwin-focused = true;
#mark-ovredir-focused = true;
# detect-rounded-corners = true;
# detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
#log-level = "warn";


# FADING
fading = true;
fade-delta = 6;
fade-in-step = 0.03; #0.03; 0.9
fade-out-step = 0.05; #0.03; 1

# Transparency / Opacity
#inactive-opacity = 0.9;
#frame-opacity = 1.0;
#inactive-opacity-override = false;
#detect-client-opacity = true;
# focus-exclude = [ 
#     #"class_g = 'Cairo-clock'",
#     "class_g = 'dmenu'"
# ];
# opacity-rule = [
#   "100:class_g = 'dmenu'",
#  # "90:class_g = 'URxvt'",
#  # "97:class_g = 'Anki'",
#  # "70:class_g = 'i3bar'"
# ];

#opacity-rule = [
#  "90:class_g = 'st-256color'"
#];

blur:
{
  method = "dual_kawase";
  strength = 6;                 # increase up to 10 for more blur
  background = true;
  background-frame = true;
  background-fixed = true;
};
blur-background-exclude = [     # this means no blur in given programs
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'qutebrowser'",
  "class_g = 'Chromium'",
  "class_g = 'Brave-browser'",
  "class_g = 'firefox'",
  "class_g = 'Thunar'",

  
  # Crucial for browser right-click menus
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
  "_GTK_FRAME_EXTENTS@:c"
];
